<!DOCTYPE html>

<html lang="en">

<head>

    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Webpage </h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DESIGN</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class ="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </div>
             <div class="content">
                 <h1>Web Design & <br><span>Devlopement</span> <br> Course</h1>
                 <p class="par"> Web design refers to the design of websites that are displayed on the internet. <br> It usually refers to the user experience aspects of <br> website development rather than software development.</p>

                 <button class="cn"><a href="">JOIN US</a></button>

                 <div class="form">
                     <h2>Login Here</h2>
                     <input type="email" name="email" placeholder="Enter Email Here">
                     <input type="Password" name="Password" placeholder="Enter Password Here">
                     <button class="btn"><a href="#"></a>Login</a>></button>

                     <p class="link"> Don't Have an Account</p><br>
                     <a href="#">Sign Here</a>
                     <p class="liw">Log In With</p>
                 </div>
             
                </div>
                
            </div>

        </div>
</body>
</html>