<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Teperature Converter</title>

    <link rel="stylesheet" href="< link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="textfield">
        
        <div class="content">
            <label for="celsius"> CELSIUS</label>
            <input type="number" id="celsius" oninput="celToFar()">
            <header>
                <label for="Temperature Converter"></label>
            </header>

        </div>

        <div class="content">
            <label for="fahrenheit"> FAHRENHEIT</label>
            <input type="number" id="fahrenheit" oninput="farToCel()">

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>